$white: #ffffff
$red: #ff0000
$orange: #ff9d00
$green: #13c575
$blue: #0000ff
$purple: #7b0ad2
$black: #121212
$light-grey: #fafafa
$grey: #3C3C3B
$dark-purple: #46007b
$gradient: linear-gradient($white 45%, $purple 70%, $black 100%) 

