@import 'mixin'
@import 'color'


$radius: 10px

* 
    padding: 0px
    margin: 0px
    border: none
    font-family: 'Source-Sans-3' , sans-serif
    text-decoration: none
    box-sizing: border-box
    list-style-type: none
    
body
    background: $gradient
    
.nuxt-link 
    text-decoration: none

.btn 
    padding: 10px
    border-radius: $radius
    color: $white
    background: $purple
    @include transition

.inp
    font-size: 16px
    padding: 15px
    border: 2px solid $purple
    border-radius: $radius



@include hover 
    .btn:hover 
        background: $dark-purple
        @include transition
        

